local_tunnel_endpoint: "5.1.66.10"

tunnels:
  - name: tun12
    description: "CR3"
    addresses:
      - "10.129.0.51/31"
      - "fdcb:aa6b:5532:18::2/64"
    remote: "185.66.192.193"
  - name: tun13
    description: "CR4"
    addresses:
      - 10.129.0.53/31
      - fdcb:aa6b:5532:19::2/64
    remote: "185.66.192.195"
  - name: tun14
    description: "supernode03"
    addresses:
      - 10.129.0.68/31
      - fdcb:aa6b:5532:21::1/64
    remote: "116.203.238.228"
